# student_manager

./: .project  pom.xml  student.sql
src/main/java/com/zsy/controller/: ClazzController.java  CourseController.java  ExamController.java  GradeController.java  LoginController.java  StudentController.java  SystemController.java  SystemInfoController.java  TeacherController.java  UserController.java
src/main/java/com/zsy/domain/: Clazz.java  Course.java  CourseItem.java  Escore.java  Exam.java  GC.java  Grade.java  Student.java  SystemInfo.java  Teacher.java  User.java
src/main/java/com/zsy/listener/: AppListener.java
src/main/java/com/zsy/mapper/: ClazzMapper.java  CourseItemMapper.java  CourseMapper.java  EscoreMapper.java  ExamMapper.java  GCMapper.java  GradeMapper.java  StudentMapper.java  SystemInfoMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/zsy/service/: ClazzService.java  CourseService.java  ExamService.java  GradeService.java  LoginService.java  StudentService.java  SystemInfoService.java  TeacherService.java  UserService.java
src/main/java/com/zsy/service/impl/: ClazzServiceImpl.java  CourseServiceImpl.java  ExamServiceImpl.java  GradeServiceImpl.java  LoginServiceImpl.java  StudentServiceImpl.java  SystemInfoServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/zsy/utils/: BeanMapUtils.java  DataGridView.java  JsonUtil.java  ResultObj.java  SysConstast.java  Test.java  WebUtils.java
src/main/java/com/zsy/vo/: ClazzVo.java  CourseVo.java  ExamVo.java  GradeVo.java  StudentVo.java  TeacherVo.java  UserVo.java
src/main/resources/: springmvc.xml  test.txt
src/main/resources/mapper/: ClazzMapper.xml  ExamMapper.xml  GCMapper.xml  GradeMapper.xml  SystemInfoMapper.xml  TeacherMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp
src/main/webapp/WEB-INF/view/admin/: admin.jsp  adminPersonal.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/other/: clazzList.jsp  courseList.jsp  examList.jsp  gradeList.jsp
src/main/webapp/WEB-INF/view/student/: examStudentList.jsp  student.jsp  studentList.jsp  studentNoteList.jsp  studentPersonal.jsp  teacherList.jsp
src/main/webapp/WEB-INF/view/teacher/: examTeacherList.jsp  teacher.jsp  teacherList.jsp  teacherNoteList.jsp  teacherPersonal.jsp
