0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:51 +0800] "GET /zsy HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:51 +0800] "GET /zsy/ HTTP/1.1" 200 5306 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:51 +0800] "GET /zsy/h-ui/css/H-ui.min.css HTTP/1.1" 200 100998 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:51 +0800] "GET /zsy/h-ui/css/H-ui.login.css HTTP/1.1" 200 1748 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:51 +0800] "GET /zsy/h-ui/js/H-ui.js HTTP/1.1" 200 19561 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:51 +0800] "GET /zsy/easyui/themes/icon.css HTTP/1.1" 200 4385 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:51 +0800] "GET /zsy/easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:51 +0800] "GET /zsy/h-ui/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:51 +0800] "GET /zsy/easyui/jquery.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:51 +0800] "GET /zsy/h-ui/lib/icheck/icheck.css HTTP/1.1" 200 12007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:51 +0800] "GET /zsy/h-ui/lib/icheck/jquery.icheck.min.js HTTP/1.1" 200 3938 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:51 +0800] "GET /zsy/easyui/jquery.easyui.min.js HTTP/1.1" 200 365526 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:52 +0800] "GET /zsy/h-ui/images/admin-loginform-bg.png HTTP/1.1" 200 3783 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:52 +0800] "GET /zsy/h-ui/images/admin-login-bg.jpg HTTP/1.1" 200 54018 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:52 +0800] "GET /zsy/h-ui/lib/icheck/blue.png HTTP/1.1" 200 1132 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:52 +0800] "GET /zsy/h-ui/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:52 +0800] "GET /zsy/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:54 +0800] "POST /zsy/login/login.action HTTP/1.1" 200 9 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:54 +0800] "GET /zsy/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:54 +0800] "GET /zsy/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:54 +0800] "GET /zsy/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:55 +0800] "POST /zsy/login/login.action HTTP/1.1" 200 5 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:55 +0800] "GET /zsy/sys/toAdminView.action HTTP/1.1" 200 4726 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:55 +0800] "GET /zsy/easyui/css/default.css HTTP/1.1" 200 2361 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:55 +0800] "GET /zsy/easyui/js/outlook2.js HTTP/1.1" 200 4173 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:55 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:55 +0800] "GET /zsy/refresh.jsp HTTP/1.1" 200 290 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:56 +0800] "GET /zsy/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:56 +0800] "GET /zsy/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:56 +0800] "GET /zsy/easyui/images/tabicons.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:56 +0800] "GET /zsy/easyui/themes/icons/text_list_bullets.png HTTP/1.1" 200 344 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:56 +0800] "GET /zsy/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:56 +0800] "GET /zsy/easyui/themes/icons/user_gray.png HTTP/1.1" 200 706 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:56 +0800] "GET /zsy/easyui/themes/icons/user_red.png HTTP/1.1" 200 717 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:56 +0800] "GET /zsy/easyui/themes/icons/world.png HTTP/1.1" 200 923 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:56 +0800] "GET /zsy/easyui/themes/icons/house.png HTTP/1.1" 200 806 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:56 +0800] "GET /zsy/easyui/themes/icons/book_open_mark.png HTTP/1.1" 200 658 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:56 +0800] "GET /zsy/easyui/themes/icons/set.png HTTP/1.1" 200 706 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:57 +0800] "GET /zsy/refresh.jsp HTTP/1.1" 200 290 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:58 +0800] "GET /zsy/refresh.jsp HTTP/1.1" 200 290 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:58 +0800] "GET /zsy/sys/logOut.action HTTP/1.1" 200 5306 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:29:58 +0800] "GET /zsy/sys/favicon.ico HTTP/1.1" 404 989 http-bio-8080-exec-5 2
